# bjgx_xdns

./: pom.xml
bjgx_xdns_master/: .project  pom.xml
bjgx_xdns_master/bjgx_xdns_master_config_client/: .project  pom.xml
bjgx_xdns_master/bjgx_xdns_master_config_client/src/main/java/cn/xdns/cxloud/: ConfigClientApplication.java
bjgx_xdns_master/bjgx_xdns_master_config_client/src/main/resources/: bootstrap.properties
bjgx_xdns_master/bjgx_xdns_master_config_server/: .project  pom.xml
bjgx_xdns_master/bjgx_xdns_master_config_server/src/main/java/cn/xdns/cloud/: ConfigServerApplication.java
bjgx_xdns_master/bjgx_xdns_master_config_server/src/main/resources/: application.properties
bjgx_xdns_master/bjgx_xdns_master_eureka_client/: .project  pom.xml
bjgx_xdns_master/bjgx_xdns_master_eureka_client/src/main/java/cn/xdns/cloud/: ServiceHiApplication.java
bjgx_xdns_master/bjgx_xdns_master_eureka_server/: .project  pom.xml
bjgx_xdns_master/bjgx_xdns_master_eureka_server/src/main/java/cn/xdns/cloud/: EurekaserverApplication.java
bjgx_xdns_master/bjgx_xdns_master_service_feign/: .project  pom.xml
bjgx_xdns_master/bjgx_xdns_master_service_feign/src/main/java/cn/xdns/cloud/: ServiceFeignApplication.java
bjgx_xdns_master/bjgx_xdns_master_service_rabbon/: .project  pom.xml
bjgx_xdns_master/bjgx_xdns_master_service_zuul/: .project  pom.xml
bjgx_xdns_third/: .project  pom.xml
bjgx_xdns_third/bjgx_xdns_third_rabbitmq/: .project  pom.xml
bjgx_xdns_third/bjgx_xdns_third_rabbitmq/bjgx_xdns_third_rabbitmq_server/: .project  pom.xml
(+20 files in other folders)
