<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.xdns.bjgx</groupId>
    <artifactId>bjgx_xdns</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bjgx_xdns_third</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>bjgx_xdns_third_rabbitmq</module>
  </modules>
</project>